============================================================
  FORGOT PASSWORD / RESET PASSWORD — FULL IMPLEMENTATION GUIDE
  (Next.js + Supabase + Vercel)
============================================================

This guide covers how to build a complete password reset flow
from scratch using Next.js (App Router), Supabase Auth, and
deployment on Vercel.


============================================================
  OVERVIEW
============================================================

The flow works like this:

1. User clicks "Forgot Password?" on the login page
2. User enters their email on /forgot-password
3. Supabase sends them a reset email
4. The email contains a link that goes DIRECTLY to your site
   (not through Supabase's redirect endpoint)
5. User lands on /reset-password with a token_hash in the URL
6. Your page verifies the token_hash with Supabase
7. User enters a new password
8. Password is updated, user is redirected to login


============================================================
  STEP 1: SUPABASE CONFIGURATION
============================================================

A. Set the Site URL
   - Go to: Supabase Dashboard > Authentication > URL Configuration
   - Set "Site URL" to your production domain:
     https://cashtapaiaccess.com

B. Add Redirect URLs
   - In the same section, add to "Redirect URLs":
     https://cashtapaiaccess.com/**
   - This wildcard allows any path on your domain

C. Customize the Reset Password Email Template
   *** THIS IS THE MOST IMPORTANT STEP ***
   - Go to: Supabase Dashboard > Authentication > Email Templates
   - Select "Reset Password"
   - Replace the template with:

     <h2>Reset Password</h2>
     <p>Follow this link to reset the password for your account:</p>
     <p><a href="https://cashtapaiaccess.com/reset-password?token_hash={{ .TokenHash }}&type=recovery">Reset Password</a></p>

   WHY: By default, Supabase's email template uses {{ .ConfirmationURL }}
   which points to Supabase's own /auth/v1/verify endpoint. That endpoint
   then tries to redirect to your site. This redirect is unreliable —
   it can redirect to localhost, ignore your settings, or fail due to
   caching. By using {{ .TokenHash }} directly in a link to YOUR domain,
   you bypass Supabase's redirect entirely. The token is verified
   client-side using supabase.auth.verifyOtp().

D. Set OTP Expiration (Optional)
   - Go to: Supabase Dashboard > Authentication > Email
   - "Mailer OTP Expiration" controls how long the reset link is valid
   - Default is 3600 seconds (1 hour). Increase if needed.


============================================================
  STEP 2: ADD "FORGOT PASSWORD?" LINK TO LOGIN PAGE
============================================================

In your login page component, add a link below the password field:

    import Link from "next/link";

    // Inside your login form, after the password input:
    <div className="flex justify-end">
        <Link
            href="/forgot-password"
            className="text-sm text-gray-400 hover:text-white transition-colors"
        >
            Forgot Password?
        </Link>
    </div>


============================================================
  STEP 3: CREATE /forgot-password PAGE
============================================================

Create: src/app/forgot-password/page.tsx

    "use client";

    import { useState } from "react";
    import Link from "next/link";
    import { supabase } from "@/lib/supabase";  // your Supabase client

    export default function ForgotPasswordPage() {
        const [email, setEmail] = useState("");
        const [loading, setLoading] = useState(false);
        const [sent, setSent] = useState(false);
        const [error, setError] = useState<string | null>(null);

        const handleReset = async (e: React.FormEvent) => {
            e.preventDefault();
            setLoading(true);
            setError(null);

            try {
                const { error } = await supabase.auth.resetPasswordForEmail(email);
                // NOTE: We do NOT pass a redirectTo option here because
                // we customized the email template to link directly to
                // our /reset-password page with the token_hash.
                // Supabase will use the email template we configured.

                if (error) {
                    setError(error.message);
                } else {
                    setSent(true);
                }
            } catch {
                setError("An unexpected error occurred. Please try again.");
            } finally {
                setLoading(false);
            }
        };

        if (sent) {
            return (
                <div>
                    <h1>Check Your Email</h1>
                    <p>
                        We sent a password reset link to <strong>{email}</strong>.
                        Click the link in the email to reset your password.
                    </p>
                    <p>Don't see it? Check your spam folder.</p>
                    <Link href="/login">Back to Login</Link>
                </div>
            );
        }

        return (
            <div>
                <h1>Forgot Password</h1>
                <p>Enter your email and we'll send you a reset link.</p>

                <form onSubmit={handleReset}>
                    <input
                        type="email"
                        placeholder="your@email.com"
                        value={email}
                        onChange={(e) => setEmail(e.target.value)}
                        required
                    />

                    {error && <p className="text-red-500">{error}</p>}

                    <button type="submit" disabled={loading}>
                        {loading ? "Sending..." : "Send Reset Link"}
                    </button>
                </form>

                <Link href="/login">Back to Login</Link>
            </div>
        );
    }


============================================================
  STEP 4: CREATE /reset-password PAGE
============================================================

Create: src/app/reset-password/page.tsx

    "use client";

    import { useState, useEffect, Suspense } from "react";
    import { useSearchParams } from "next/navigation";
    import Link from "next/link";
    import { supabase } from "@/lib/supabase";

    function ResetPasswordForm() {
        const searchParams = useSearchParams();
        const [password, setPassword] = useState("");
        const [confirm, setConfirm] = useState("");
        const [loading, setLoading] = useState(false);
        const [checking, setChecking] = useState(true);
        const [ready, setReady] = useState(false);
        const [success, setSuccess] = useState(false);
        const [error, setError] = useState<string | null>(null);

        useEffect(() => {
            const init = async () => {
                const urlParams = new URLSearchParams(window.location.search);

                // Check for error passed via query param
                const urlError = urlParams.get("error");
                if (urlError) {
                    setError(urlError);
                    setChecking(false);
                    return;
                }

                // ===== PRIMARY METHOD: Token Hash =====
                // This is the method that works when you customize the
                // Supabase email template to use {{ .TokenHash }}
                const tokenHash = urlParams.get("token_hash");
                const type = urlParams.get("type");
                if (tokenHash && type === "recovery") {
                    try {
                        const { error: verifyError } = await supabase.auth.verifyOtp({
                            token_hash: tokenHash,
                            type: "recovery",
                        });
                        if (verifyError) {
                            setError(verifyError.message);
                        } else {
                            setReady(true);
                        }
                    } catch {
                        setError("Failed to verify reset link. Please request a new one.");
                    }
                    setChecking(false);
                    return;
                }

                // ===== FALLBACK: PKCE Code Exchange =====
                // If someone lands here with a ?code= param (from a
                // server-side auth callback redirect)
                const code = urlParams.get("code");
                if (code) {
                    try {
                        const { error: exchangeError } =
                            await supabase.auth.exchangeCodeForSession(code);
                        if (exchangeError) {
                            setError(exchangeError.message);
                        } else {
                            setReady(true);
                        }
                    } catch {
                        setError("Failed to verify reset code. Please request a new link.");
                    }
                    setChecking(false);
                    return;
                }

                // ===== FALLBACK: Hash-based tokens (implicit flow) =====
                const hash = window.location.hash.substring(1);
                const hashParams = new URLSearchParams(hash);
                const hashError = hashParams.get("error_description");
                if (hashError) {
                    setError(hashError.replace(/\+/g, " "));
                    setChecking(false);
                    return;
                }
                const accessToken = hashParams.get("access_token");
                const refreshToken = hashParams.get("refresh_token");
                if (accessToken && refreshToken) {
                    try {
                        const { error: sessionError } = await supabase.auth.setSession({
                            access_token: accessToken,
                            refresh_token: refreshToken,
                        });
                        if (sessionError) {
                            setError(sessionError.message);
                        } else {
                            setReady(true);
                        }
                    } catch {
                        setError("Failed to verify reset link. Please request a new one.");
                    }
                    setChecking(false);
                    return;
                }

                // ===== FALLBACK: Check existing session =====
                const { data: { session } } = await supabase.auth.getSession();
                if (session) {
                    setReady(true);
                } else {
                    setError("No active reset session. Please request a new password reset link.");
                }
                setChecking(false);
            };

            init();
        }, [searchParams]);

        const handleSubmit = async (e: React.FormEvent) => {
            e.preventDefault();
            if (password !== confirm) {
                setError("Passwords do not match.");
                return;
            }
            if (password.length < 6) {
                setError("Password must be at least 6 characters.");
                return;
            }

            setLoading(true);
            setError(null);

            try {
                const { error } = await supabase.auth.updateUser({ password });
                if (error) {
                    setError(error.message);
                } else {
                    setSuccess(true);
                }
            } catch {
                setError("An unexpected error occurred.");
            } finally {
                setLoading(false);
            }
        };

        // --- RENDER ---

        if (checking) {
            return <p>Verifying your reset link...</p>;
        }

        if (success) {
            return (
                <div>
                    <h1>Password Updated!</h1>
                    <p>Your password has been changed successfully.</p>
                    <Link href="/login">Back to Login</Link>
                </div>
            );
        }

        if (!ready && error) {
            return (
                <div>
                    <h1>Reset Failed</h1>
                    <p>{error}</p>
                    <Link href="/forgot-password">Request New Link</Link>
                </div>
            );
        }

        return (
            <div>
                <h1>Set New Password</h1>
                <form onSubmit={handleSubmit}>
                    <input
                        type="password"
                        placeholder="New password"
                        value={password}
                        onChange={(e) => setPassword(e.target.value)}
                        required
                        minLength={6}
                    />
                    <input
                        type="password"
                        placeholder="Confirm password"
                        value={confirm}
                        onChange={(e) => setConfirm(e.target.value)}
                        required
                    />

                    {error && <p className="text-red-500">{error}</p>}

                    <button type="submit" disabled={loading}>
                        {loading ? "Updating..." : "Update Password"}
                    </button>
                </form>
            </div>
        );
    }

    // Wrap in Suspense because useSearchParams requires it in Next.js
    export default function ResetPasswordPage() {
        return (
            <Suspense fallback={<p>Loading...</p>}>
                <ResetPasswordForm />
            </Suspense>
        );
    }


============================================================
  STEP 5: UPDATE AUTH MIDDLEWARE / ROUTE PROTECTION
============================================================

If your app has middleware or a layout component that redirects
unauthenticated users to /login, you MUST whitelist these routes:

    /forgot-password
    /reset-password

Example in Next.js middleware (middleware.ts or proxy.ts):

    const isAuthRoute =
        pathname.startsWith('/login') ||
        pathname.startsWith('/signup') ||
        pathname.startsWith('/forgot-password') ||
        pathname.startsWith('/reset-password');

    if (isAuthRoute) {
        return NextResponse.next(); // Don't redirect, let them through
    }

Also update any client-side layout/shell that checks auth:

    const isAuthPage =
        pathname === "/login" ||
        pathname === "/signup" ||
        pathname === "/forgot-password" ||
        pathname === "/reset-password";

    if (isAuthPage) {
        return <>{children}</>; // Render without auth wrapper
    }


============================================================
  STEP 6: SUPABASE CLIENT SETUP (for reference)
============================================================

Your Supabase client file (src/lib/supabase.ts):

    import { createBrowserClient } from "@supabase/ssr";

    export const supabase = createBrowserClient(
        process.env.NEXT_PUBLIC_SUPABASE_URL!,
        process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
    );

Required environment variables (.env.local):

    NEXT_PUBLIC_SUPABASE_URL=https://yourproject.supabase.co
    NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here


============================================================
  HOW IT ALL WORKS (FLOW DIAGRAM)
============================================================

    User clicks "Forgot Password?"
         |
         v
    /forgot-password page
    User enters email, clicks "Send Reset Link"
         |
         v
    supabase.auth.resetPasswordForEmail(email)
    Supabase sends email using YOUR custom template
         |
         v
    Email arrives with link:
    https://cashtapaiaccess.com/reset-password?token_hash=abc123&type=recovery
    (Link goes DIRECTLY to your site — no Supabase redirect)
         |
         v
    User clicks link, lands on /reset-password
         |
         v
    Page reads ?token_hash=abc123&type=recovery from URL
         |
         v
    supabase.auth.verifyOtp({ token_hash: "abc123", type: "recovery" })
    This verifies the token and creates an authenticated session
         |
         v
    User sees "Set New Password" form
    Enters new password + confirmation
         |
         v
    supabase.auth.updateUser({ password: newPassword })
         |
         v
    Success! Redirect to /login


============================================================
  COMMON PITFALLS & LESSONS LEARNED
============================================================

1. NEVER RELY ON SUPABASE'S DEFAULT REDIRECT
   The default {{ .ConfirmationURL }} in Supabase email templates
   points to Supabase's /auth/v1/verify endpoint, which then
   redirects to your site. This redirect is notoriously unreliable:
   - It may cache old "Site URL" values (like localhost)
   - It requires PKCE code verifiers stored in cookies
   - It breaks when the user opens the link in a different browser
   - It breaks when email clients prefetch links (consuming the OTP)

   SOLUTION: Always use {{ .TokenHash }} in a direct link to
   YOUR domain. This bypasses all redirect issues.

2. EMAIL CLIENT PREFETCHING
   Some email providers (Outlook, corporate email) automatically
   fetch links in emails for security scanning. This can "consume"
   one-time tokens before the user clicks them.

   The token_hash approach is more resilient to this because
   verifyOtp() can be called multiple times within the expiration
   window (unlike the /auth/v1/verify endpoint which invalidates
   the token on first use).

3. PKCE vs IMPLICIT vs TOKEN HASH
   - PKCE: Requires server-side code exchange, cookies, same browser.
     Complex and fragile for email-based flows.
   - Implicit: Tokens in URL hash (#access_token=...). Works but
     Supabase's redirect to your site must work correctly.
   - Token Hash: YOUR link, YOUR domain, client-side verification.
     Simplest and most reliable. USE THIS ONE.

4. MIDDLEWARE WHITELISTING
   Forgetting to whitelist /forgot-password and /reset-password
   in your auth middleware will cause infinite redirects to /login.

5. SUSPENSE BOUNDARY
   In Next.js App Router, useSearchParams() must be wrapped in a
   <Suspense> boundary or it will throw an error during SSR.

6. CACHE-CONTROL HEADERS
   If deploying to Vercel, add Cache-Control headers to prevent
   stale RSC payloads from being served:

   // next.config.ts
   async headers() {
       return [{
           source: "/:path*",
           headers: [{
               key: "Cache-Control",
               value: "no-store, must-revalidate",
           }],
       }];
   }


============================================================
  QUICK-START CHECKLIST
============================================================

[ ] 1. Set Supabase Site URL to your production domain
[ ] 2. Add https://cashtapaiaccess.com/** to Redirect URLs
[ ] 3. Customize Reset Password email template with {{ .TokenHash }}
[ ] 4. Create /forgot-password page
[ ] 5. Create /reset-password page with verifyOtp() logic
[ ] 6. Add "Forgot Password?" link to login page
[ ] 7. Whitelist auth routes in middleware
[ ] 8. Set up Supabase client with env variables
[ ] 9. Deploy and test

============================================================
  END OF GUIDE
============================================================
